# kafka-connect-weather-source

./: .gitignore  README.md  build.gradle
config/: config.properties  log4j.properties  weather-source.json  weather-source.properties
src/main/java/com/ibm/eventstreams/connect/weatherapi/: LocationCoordinates.java  LocationData.java  WeatherClient.java  WeatherData.java
src/main/java/com/ibm/eventstreams/connect/weathersource/: WeatherSourceConnector.java  WeatherSourceConnectorConfig.java  WeatherSourceTask.java
src/test/java/com/ibm/eventstreams/connect/weatherapi/: LocationDataTest.java  WeatherClientTest.java  WeatherDataTest.java
src/test/java/com/ibm/eventstreams/connect/weathersource/: WeatherSourceConnectorTest.java  WeatherSourceTaskTest.java
src/test/resources/: location.json  weather.json
